(dp1
V\u4f60\u662f\u706b\u661f\u4eba\u5417
p2
(ianswer
answer
p3
(dp4
S'time'
p5
F1306037673.58887
sS'ans'
p6
V\u6211\u60f3\u5e94\u8be5\u4e0d\u662f
p7
sbsS'\xe4\xbd\xa0\xe5\x9c\xa8\xe5\x93\xaa\xe9\x87\x8c'
p8
(ianswer
answer
p9
(dp10
S'ans'
p11
S'\xe6\x88\x91\xe5\x9c\xa8\xe5\x8c\x97\xe4\xba\xac'
p12
sbsS'MAPLE'
p13
(ianswer
answer
p14
(dp15
S'time'
p16
F1306039323.709306
sg11
S'hey,maple'
p17
sbsV\u4f60\u5728\u54ea\u91cc
p18
(ianswer
answer
p19
(dp20
S'time'
p21
F1306039457.57128
sS'ans'
p22
S'\xe6\x88\x91\xe4\xbd\x8f\xe5\x9c\xa8maple\xe7\x9a\x84\xe7\x94\xb5\xe8\x84\x91\xe9\x87\x8c'
p23
sbs.