(dp1
S'\xe4\xbd\xa0\xe5\x9c\xa8\xe5\x93\xaa\xe9\x87\x8c'
p2
(ianswer
answer
p3
(dp4
S'ans'
p5
S'\xe6\x88\x91\xe5\x9c\xa8\xe5\x8c\x97\xe4\xba\xac'
p6
sbsV\u4f60\u5728\u54ea\u91cc
p7
(ianswer
answer
p8
(dp9
S'time'
p10
F1306039457.57128
sS'ans'
p11
S'\xe6\x88\x91\xe4\xbd\x8f\xe5\x9c\xa8maple\xe7\x9a\x84\xe7\x94\xb5\xe8\x84\x91\xe9\x87\x8c'
p12
sbsS'MAPLE'
p13
(ianswer
answer
p14
(dp15
S'time'
p16
F1306039323.709306
sg5
S'hey,maple'
p17
sbsV\u4f60\u662f\u706b\u661f\u4eba\u5417
p18
(ianswer
answer
p19
(dp20
S'time'
p21
F1306037673.58887
sS'ans'
p22
V\u6211\u60f3\u5e94\u8be5\u4e0d\u662f
p23
sbsV\u4eba\u751f\u771f\u7f8e\u597d\u554a
p24
(ianswer
answer
p25
(dp26
S'ans'
p27
V\u54b1\u80fd\u4e0d\u8c08\u4eba\u751f\u4e48~
p28
sbs.